spring.application.name=best_travel

#Configuración de la conexión a base de datos
    spring.datasource.url=jdbc:postgresql://localhost:5432/best_travel
    spring.datasource.username=mauricio
    spring.datasource.password=adminMauro
spring.datasource.hikari.connection-timeout=2000
spring.datasource.hikari.maximum-pool-size=5

#Configuración del loggin para saber qué hace hibernate
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE